ControllerPages/Navigation.xaml

<Page
    x:Class="UnofficialSamsungRemote.ControllerPages.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnofficialSamsungRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Viewbox Stretch="Uniform" VerticalAlignment="top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- menu controls -->
                    <Image Source="../Images/direction_bg.png" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
                    <local:TvKeyControl ImageLocation="Images/direction_content.png" MyKey="KEY_CONTENTS"
                                                Margin="0,0,5,0"/>
                    <local:TvKeyControl Grid.Column="2" ImageLocation="Images/direction_internet.png" MyKey="KEY_RSS"
                                                Margin="5,0,0,0"/>
                    <local:TvKeyControl Grid.Column="1" ImageLocation="Images/direction_menu.png" MyKey="KEY_MENU"
                                                Height="140" Width="155" Margin="-25,0,-25,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- tools/info/return/exit -->
                    <Rectangle Fill="#66333333" RadiusX="10" RadiusY="10" Grid.ColumnSpan="4"/>
                    <local:TvKeyControl ImageLocation="Images/direction_tools.png" MyKey="KEY_TOOLS" Margin="0,5,0,5"/>
                    <local:TvKeyControl ImageLocation="Images/direction_info.png" MyKey="KEY_INFO" Grid.Column="1" Margin="0,5,0,5"/>
                    <local:TvKeyControl ImageLocation="Images/direction_return.png" MyKey="KEY_RETURN" Grid.Column="2" Margin="0,5,0,5"/>
                    <local:TvKeyControl ImageLocation="Images/direction_exit.png" MyKey="KEY_EXIT" Grid.Column="3" Margin="0,5,0,5"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,15,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- navigation controls -->
                    <Image Source="../Images/nav_bg.png" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                    <local:TvKeyControl ImageLocation="Images/key_keyboard.png" MyKey="KEY_ENTER"
                                            Grid.Row="1" Grid.Column="1" Margin="3,4,5,5"/>
                    <local:TvKeyControl ImageLocation="Images/key_down.png" MyKey="KEY_DOWN" AllowRepeats="True"
                                            Grid.Row="2" Grid.Column="1"/>
                    <local:TvKeyControl ImageLocation="Images/key_right.png" MyKey="KEY_RIGHT" AllowRepeats="True"
                                            Grid.Row="1" Grid.Column="2"/>
                    <local:TvKeyControl ImageLocation="Images/key_left.png" MyKey="KEY_LEFT" AllowRepeats="True"
                                            Grid.Row="1"/>
                    <local:TvKeyControl ImageLocation="Images/key_up.png" MyKey="KEY_UP" AllowRepeats="True"
                                            Grid.Column="1"/>

                    <!-- misc controls -->
                    <local:TvKeyControl ImageLocation="Images/qwerty_btn.png" MyKey="KEY_INVALID" OnKeyPressed="OnQwertyButtonPressed"
                                            Margin="20,20,20,20"/>
                    <local:TvKeyControl ImageLocation="Images/source_btn.png" MyKey="KEY_SOURCE"
                                            Margin="20,20,20,20" Grid.Column="2"/>
                    <local:TvKeyControl ImageLocation="Images/3d_btn.png" MyKey="KEY_PANNEL_CHDOWN"
                                            Margin="20,20,20,20" Grid.Row="2"/>
                    <local:TvKeyControl ImageLocation="Images/power_btn.png" MyKey="KEY_POWEROFF" OnKeyPressed="OnPowerButtonPressed"
                                            Margin="20,20,20,20" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
