ControllerPages/TvList.xaml

<Page
    x:Class="UnofficialSamsungRemote.ControllerPages.TvList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnofficialSamsungRemote.ControllerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="TvListBox" ItemsSource="{Binding TvItems}" SelectionChanged="TvListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="Images/TV.png" Width="62" Height="62" VerticalAlignment="Top" Margin="0,-3,0,0"/>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding TvName}" TextWrapping="NoWrap" FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
                            <StackPanel Orientation="Horizontal" Margin="12,-3,12,0">
                                <TextBlock Text="{Binding TvAddress}" TextWrapping="NoWrap"/>
                                <TextBlock Text=":" Margin="3,0,3,0"/>
                                <TextBlock Text="{Binding Port}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox Grid.Row="1" Stretch="Uniform" MaxHeight="160" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AdViewbox">
            <ads:AdControl Grid.Row="1" Height="160" Width="600" Name="MSAdControl"
                       ApplicationId="573f914d-ba9a-47f7-9867-69fab7266eab"
                       AdUnitId="79235"/>
        </Viewbox>
    </Grid>
</Page>
