MainPage.xaml

<Page
    x:Class="UnofficialSamsungRemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnofficialSamsungRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logicaltrigger="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:uitrigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:comparableModifiers="using:AdaptiveTriggerLibrary.ConditionModifiers.ComparableModifiers"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    Loaded="Page_Loaded"
    KeyUp="Page_KeyUp"
    MinHeight="432"
    PointerPressed="Page_PointerPressed"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>

        <comparableModifiers:LessThanModifier x:Key="LessThanModifier"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RowSpaceForMenu.Height" Value="0"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicaltrigger:MultiTrigger>
                            <logicaltrigger:MultiTrigger.Triggers>
                                <uitrigger:WindowWidthTrigger Condition="720" ConditionModifier="{StaticResource LessThanModifier}"/>
                                <local:ShowNavBarStateTrigger Condition="False"/>
                            </logicaltrigger:MultiTrigger.Triggers>
                        </logicaltrigger:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="RowSpaceForMenu.Height" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicaltrigger:MultiTrigger>
                            <logicaltrigger:MultiTrigger.Triggers>
                                <uitrigger:WindowWidthTrigger Condition="720" ConditionModifier="{StaticResource LessThanModifier}"/>
                                <local:ShowNavBarStateTrigger Condition="True"/>
                            </logicaltrigger:MultiTrigger.Triggers>
                        </logicaltrigger:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RowSpaceForMenu.Height" Value="0"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView DisplayMode="Inline" Name="RootSplitView" CompactPaneLength="48" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid>
                <local:NavMenuListView x:Name="NavMenuListControls"
                                       Margin="0,48,0,0"
                                       ContainerContentChanging="NavMenuItemContainerContentChanging"
                                       ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                       ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                       ItemInvoked="NavMenuList_ItemInvoked"
                                       ItemsSource="{x:Bind navlist}"/>

                    <local:NavMenuListView x:Name="NavMenuList"
                                          VerticalAlignment="Bottom"
                                          ContainerContentChanging="NavMenuItemContainerContentChanging"
                                          ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                          ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                          ItemInvoked="NavMenuList_ItemInvoked">
                        <local:NavMenuListView.Items>
                            <local:NavMenuItem Symbol="Refresh" Label="refresh" Selected="RefreshTvList_Click"/>
                            <local:NavMenuItem Symbol="Help" Label="about" DestPage="{x:Bind AboutPageType}"/>
                            <local:NavMenuItem Symbol="Setting" Label="settings" DestPage="{x:Bind SettingsPageType}"/>
                        </local:NavMenuListView.Items>
                    </local:NavMenuListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowSpaceForMenu" Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Frame x:Name="frame"
                       Navigating="OnNavigatingToPage"
                       Navigated="OnNavigatedToPage"
                       Grid.Row="1">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </SplitView>
        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Opacity="0.85" Name="TextInputOverlay" Visibility="Collapsed">
            <StackPanel Margin="0,0,0,150" VerticalAlignment="Center">
                <TextBlock Text="Press Enter to submit the entered text," TextAlignment="Center"/>
                <TextBlock Text="press back to cancel." TextAlignment="Center"/>
                <TextBox Name="txtInput" Height="75" KeyUp="txtInput_KeyUp" LostFocus="txtInput_LostFocus" GotFocus="txtInput_GotFocus"
                         InputScope="Text"/>
            </StackPanel>
        </Grid>

        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Opacity="0" Name="TransparentOverlay" Visibility="Visible">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="true" Name="customIndeterminateProgressBar"/>
                <TextBlock Text="Loading..." Margin="30,0,30,0" FontSize="28" Name="progressText" TextWrapping="Wrap" TextAlignment="Center"/>
                <Button Content="Demo mode" Width="350" HorizontalAlignment="Center" Click="btnDemoMode_Click" Name="btnDemoMode" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
